# Perimeter

./: .gitignore  Perimeter.postman_collection.json  README.md  pom.xml
emulator/: pom.xml
emulator/src/main/java/emulator/: Application.java  DeviceX.java  PropertyReader.java
emulator/src/main/resources/: config.properties
perimeter-front/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
perimeter-front/e2e/src/: app.e2e-spec.ts
perimeter-front/src/: index.html
perimeter-front/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  datasource.model.ts  repository.model.ts
perimeter-front/src/app/dash/: dash.component.html  dash.component.ts
perimeter-front/src/app/my-nav/: my-nav.component.css  my-nav.component.html  my-nav.component.ts
perimeter-front/src/app/photobase/: index.model.ts  photobase.css  photobase.html  photobase.model.ts  photobase.ts
perimeter-front/src/app/photobase/grid-gallery/: grid-gallery.component.html  grid-gallery.component.ts
perimeter-front/src/app/smart-home/: app.device.model.ts  app.devices.html  app.devices.ts  app.param.model.ts  app.settings.html  app.settings.ts
perimeter-server/: pom.xml
perimeter-server/src/main/java/org/naivs/perimeter/converter/: AbstractConverter.java
perimeter-server/src/main/java/org/naivs/perimeter/exception/: ConverterException.java  PhotoServiceException.java
perimeter-server/src/main/java/org/naivs/perimeter/smarthome/data/entity/: Album.java  Catalog.java  DeviceEntity.java  DeviceParamsEntity.java  DeviceTypeEntity.java  IndicationLogEntity.java  IndicationTypeEntity.java  OperationLogEntity.java  OperationTypeEntity.java  Photo.java  PhotoEntity.java  PhotoIndex.java  Sync.java  SyncLog.java  Thumbnail.java
perimeter-server/src/main/java/org/naivs/perimeter/smarthome/data/repository/: CatalogRepository.java  DeviceParamsRepository.java  DeviceRepository.java  DeviceTypeRepository.java  IndicationLogRepository.java  IndicationTypeRepository.java  OperationLogRepository.java  OperationTypeRepository.java  PhotoIndexRepository.java  PhotoRepository.java
perimeter-server/src/main/java/org/naivs/perimeter/smarthome/rest/api/: DeviceController.java  DeviceTypeController.java  PaperController.java  PhotoController.java
perimeter-server/src/main/java/org/naivs/perimeter/smarthome/rest/to/: DeviceTo.java  MultipartPhotoForm.java  PaperTo.java  Photo.java  PhotoDto.java
perimeter-server/src/main/java/org/naivs/perimeter/smarthome/service/: DeviceService.java  DeviceTypeService.java
perimeter-server/src/main/java/org/naivs/perimeter/smarthome/service/connect/: DeviceHttpConnector.java  HttpConnector.java
perimeter-server/src/main/java/org/naivs/perimeter/smarthome/service/runtime/: DeviceRuntimeService.java  Process.java
perimeter-server/src/main/resources/: application.properties
perimeter-server/src/main/resources/db/: db.changelog-master.xml  db.lib.changelog-tables.xml  db.smart-home.changelog-tables.xml
perimeter-server/src/main/resources/public/webapp/js/: main.js
perimeter-server/src/test/java/org.maivs.perimeter/: LibraryJpaTest.java  PhotoServiceTest.java
perimeter-server/src/test/java/org/naivs/perimeter/: LibraryJpaTest.java  PhotoJpaTest.java
perimeter-server/src/test/resources/: application.properties
perimeter-server/src/test/resources/db/: db.changelog-initial-types.xml  db.changelog-master.xml  db.lib.changelog-tables.xml  db.smart-home.changelog-tables.xml
smart-home/: pom.xml
smart-home/src/main/resources/: application.properties
smart-home/src/main/resources/db/: db.changelog-master.xml  db.changelog-tables.xml
smart-home/src/main/resources/public/: index.html  readme.txt
src/main/resources/: application.properties
src/main/resources/db/: db.changelog-initial-types.xml  db.changelog-tables.xml
src/main/resources/public/: index.html
(+62 files in other folders)
