## Tomcat Settings
server.port=8090
spring.mandatory-file-encoding=UTF-8

## Spring Datasource
spring.datasource.url=jdbc:postgresql://localhost:5433/smart_home
spring.datasource.username=postgres
spring.datasource.password=123

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=validate

## Liquibase Properties
spring.liquibase.change-log=classpath:/db/db.changelog-master.xml

# Paper store path
library.store=/home/ivan/library-store/
spring.servlet.multipart.max-file-size=100MB