MeteoStation.port = 3128
MeteoStation.response = {"DHT22": {"humidity": "68","temperature": "24"},"BMP180": {"pressure": "985","temperature": "24.5"}}

LightSwitcher.port = 3129
LightSwitcher.response = {"state": "on"}